# store-goods-WebAPP

./: StoreGoodsWebAPP.sln  store’ goods WebAPP.sln
Application/: Application.csproj
Application/Context/: ApplicationDbContext.cs
Application/Interfaces/: IApplicationDBContext.cs
Domain/Models/: StoreTransaction.cs
Domain/ModelsDto/: ApisParameters.cs  ResponseModel.cs  ResponseModelWithData.cs  ResponseModule.cs  StoreTransactionMap.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/IServices/: ICSVService.cs
Persistence/Services/: CSVService.cs
StoreGoodsWebAPP/: Startup.cs  StoreGoodsWebAPP.csproj  apperror.txt
StoreGoodsWebAPP/Controllers/: StoreTransactionController.cs
StoreGoodsWebAPP/Properties/: launchSettings.json
store’ goods WebAPP/: Program.cs  Startup.cs  StoreGoodsWebAPP.csproj  WeatherForecast.cs  apperror.txt  appsettings.json  store’ goods WebAPP.csproj
store’ goods WebAPP/Controllers/: WeatherForecastController.cs
store’ goods WebAPP/Properties/: launchSettings.json
